<!DOCTYPE html>
<html>
<head>
  <title>Mister Game</title>
  <meta charset="utf-8">
   <style>
    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul.menu li {
      display: inline;
    }
    ul.menu li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      background-color: #f2f2f2;
    }
    .comment-box {
      margin-top: 20px;
    }
    .comment-box textarea {
      width: 100%;
      height: 100px;
      padding: 5px;
    }
       .games-menu {
      display: none;
    }
    .games-menu.show {
      display: block;
    }
  </style>
   <script>
    function toggleGamesMenu() {
      var gamesMenu = document.getElementById("games-menu");
      gamesMenu.classList.toggle("show");
    }
  </script>
</head>
<body>
   <h1>Bienvenu sur mon site web</h1>
  <p>Si tu as des suggestions à faire, n'hesite pas surtout</p>
  
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#" onclick="toggleGamesMenu()">Games</a>
      <ul id="games-menu" class="games-menu">
        <li><a href="#">APK+OBB Games</a>
          <ul>
            <li><a href="#">Download FIFA 23 APK+OBB+Data</a></li>
          </ul>
        </li>
        <li><a href="#">ISO Games</a></li>
      </ul>
    </li>
    <li><a href="#">About</a></li>
  </ul>
   <div class="comment-box">
    <textarea placeholder="Puis-je vous aider ?"></textarea>
  </div>
  
</body>
</html>
